*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #3F3F3F
$sec: #F5F1E5
$dark: #1E1E1E

html
    scroll-behavior: smooth

body
    color: white
    background-color: #000

    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-style: normal
    min-height: 100vh

    &.is_active
        overflow: hidden

.container
    width: 100%
    max-width: 1180px
    padding: 0 15px
    margin: 0 auto

img
    max-width: 100%

h2, .h2
    font-size: 68px
    line-height: 130%
    margin: 0 0 50px

h3, .h3
    font-size: 35px
    margin: 0 0 36px

a,
button
    color: #000
    text-decoration: none
    transition: all ease .2s
    background-color: transparent

    &:hover
        opacity: .8
    &:active
        transform: scale(.98)
        opacity: 1

label
    display: block

input
    display: block
    width: 100%
    border-radius: 5px
    height: 50px
    border: 1px solid #000
    padding: 0 15px
    margin-bottom: 20px

.fx, .fxw
    display: flex
    align-items: center
    justify-content: space-between

.fxw
    align-items: stretch
    flex-wrap: wrap

mark
    color: $prime
    background-color: rgba(0, 0, 0, 0)

.btn
    font-weight: bold
    font-size: 50px
    border-radius: 80px

    display: inline-block
    background-color: $prime
    color: #fff
    padding: 19px 75px 25px
    text-align: center

    &:hover
        background-color: $prime
        color: white

    &.md
        font-size: 30px
        color: #000
        background-color: #ccc
        padding: 19px 75px 22px

    &.sm
        background-color: #D9D9D9
        padding: 6px 10px 7px
        color: #242424
        font-size: 30px

section
    padding: 55px 0

@media screen and ( max-width: 1100px )
    h2
        font-size: 35px

    .btn
        font-size: 40px
        &.md
            font-size: 25px
            padding: 6px 65px 8px

        &.sm
            font-size: 20px

@media screen and ( max-width: 700px )
    h2
        font-size: 20px

    .btn
        font-size: 25px
        padding: 11px 35px 12px
        &.md
            font-size: 18px
            padding: 6px 15px 8px

        &.sm
            font-size: 10px
