@import 'normolize'
@import 'elements'
@import 'slick'

.main
    position: relative
    z-index: 1111
    padding: 58px 58px 20px
    box-shadow: 0 20px 60px 40px #000
    overflow: hidden
    img
        display: block
        margin: 0 auto 0 0
        width: 58%
        transform: scale(1.1)
        transform-origin: 0 50%
        z-index: -1
        position: relative

    &-box
        // border: 2px dashed #C9C5C5
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23C9C5C5FF' stroke-width='2' stroke-dasharray='21%2c 20' stroke-dashoffset='10' stroke-linecap='square'/%3e%3c/svg%3e")
        width: 60%
        margin: 0 auto 20px
        aspect-ratio: 1/1

    h1
        position: relative
        z-index: 1
        background-color: #fff
        color: #000
        padding: 50px 60px
        font-size: 37px
        margin: 0 0 60px
        &::before
            content: ''
            display: block
            width: 144px
            height: 100px
            position: absolute
            bottom: -35px
            right: 95%
            background-image: url('../img/pointer.svg')
            z-index: -11

    @media screen and ( max-width: 1100px )
        padding: 26px 26px 20px 0

        h1
            padding: 30px 28px 30px 32px
            font-size: 24px
            &::before
                width: 130px
                bottom: -31px

        .col
            padding: 40px 0

    @media screen and ( max-width: 700px )
        padding: 60px 0 0
        display: block
        box-shadow: none
        // overflow: visible
        &-box
            display: none

        img
            width: 100%
            transform-origin: 50% 50%
            margin-bottom: 60px

        .col
            width: 100%
            padding: 0

        h1
            width: 100%
            font-size: 24px
            line-height: 130%
            padding: 44px 47px
            margin: 0
            box-shadow: 0px 20px 35px 12px #fff

            &::before
                width: 72px
                height: 66px
                background-size: contain
                background-image: url('../img/pointer-2.svg')
                bottom: 99%
                right: 2%
                background-repeat: no-repeat

.jorney
    padding: 125px 25px
    background-image: url('../img/clouds.jpg')
    background-repeat: no-repeat
    background-size: cover
    .fxw
        max-width: 1300px
        justify-content: center

    img
        max-width: 33.33%

    @media screen and ( max-width: 700px )
        min-height: 240vw
        padding: 100px 15px
        .container
            width: 100%
            padding: 0

        .fxw
            position: relative
            z-index: 1
            display: block

        img
            width: 70%
            margin: 0
            max-width: 100%
            position: absolute
            &:first-of-type
                position: relative

            &:nth-child(2)
                top: 25%
                right: 0

            &:nth-child(3)
                top: 55%
                left: 0

            &:nth-child(4)
                top: 80%
                right: 0

            &:nth-child(5)
                top: 110%
                left: 0

            &:nth-child(6)
                top: 140%
                right: 0

.contract
    padding: 0
    background-image: url(../img/token.jpg)
    .container
        max-width: 1240px

    &::before
        content: ''
        display: block
        width: 100%
        height: 100px
        background-image: url('../img/top.jpg')
        background-repeat: no-repeat
        background-position: bottom center
        background-size: 100% auto
        margin: 0 0 40px

    &-box
        background-color: #3F3F3F
        text-align: center
        border-radius: 50px
        padding: 28px
        max-width: 1160px
        margin: 0 auto
        &__heading
            font-size: 50px
            margin: 0 0 1px
        .fx
            gap: 24px
            justify-content: center

        .btn
            min-width: 40%

    &-code
        font-size: 30px
        color: #ccc
        margin-bottom: 18px

    &__headline
        margin: 0
        position: relative
        top: 20px

    &-items
        width: fit-content
        align-items: flex-end
        gap: 38px
        position: relative
        top: -70px
        margin: 0 auto

    &-item
        width: 100%
        max-width: 272px
        background-color: #3F3F3F
        padding: 33px 30px
        border-radius: 16px
        .btn
            width: 100%

        img
            display: block
            margin: 0 auto 20px
            width: 150px
            height: 150px
            border-radius: 15px

        .list
            list-style: none
            margin: 0 auto 34px
            width: fit-content

            &__text
                font-size: 20px
                color: #ccc

            &__icon
                width: 31px
                height: 31px
                border-radius: 3px
                background-color: #242424
            li
                margin-bottom: 17px
                justify-content: flex-start
                gap: 14px

                &.active
                    .list__text
                        color: #fff
                    .list__icon
                        background-color: #49EC46

        &__heading
            font-size: 30px
            color: #FFE457
            text-align: center
            margin: 0 auto 30px

    @media screen and ( max-width: 1100px )
        padding-bottom: 30px
        &::before
            height: 68px

        .container
            max-width: 90%

        &-box
            &__heading
                font-size: 30px

            .fx
                gap: 13px

        &-code
            font-size: 20px
            margin-bottom: 10px

        &__headline
            top: 26px

        &-items
            gap: 22px
            top: -40px

        &-item
            width: 162px
            padding: 20px 18px
            img
                width: 80px
                height: 80px

            &__heading
                font-size: 26px

            .list
                &__icon
                    min-width: 18px
                    width: 18px
                    height: 18px

                li
                    gap: 8px

    @media screen and ( max-width: 700px )
        padding-top: 60px
        background-size: contain
        &::before
            display: none

        .container
            max-width: 100%

        &-code
            font-size: 15px

        &-box
            padding: 20px 10px
            border-radius: 25px
            margin-bottom: 20px
            &__heading
                font-size: 20px

        &__headline
            left: 5%

        &-items
            gap: 12px
            top: 0

        &-item
            width: 32%
            img
                width: 70px
                height: 70px

            &__heading
                font-size: 20px
                margin-bottom: 10px

            .list
                margin-bottom: 20px
                li
                    gap: 6px
                    margin-bottom: 10px

                &__icon
                    min-width: 13px
                    width: 13px
                    height: 13px

                &__text
                    font-size: 14px
                    line-height: 120%

.boss
    text-align: center
    padding: 0
    @media screen and ( min-width: 700px )
        padding: 100px 0
        background-image: url('../img/matrics.jpg')
        background-repeat: repeat-x
        background-position: center center
        background-size: 100% auto
        &__heading
            display: none
    img
        width: 90%
        display: block
        max-width: 1240px

    @media screen and ( max-width: 700px )
        img
            max-width: 100%
            width: 100%

        &__heading
            text-align: center
            background-color: #fff
            padding: 10px 10px 40px
            color: #000
            margin: 0

.tokenomics
    background-image: url(../img/token.jpg)
    text-align: center
    padding: 60px 0
    .container
        max-width: 1000px

    &__heading
        margin-bottom: 90px

    &-cards
        margin: 0 0 85px

    &-card
        width: 30%
        &__text
            font-weight: bold
            font-size: 40px
            margin: 0 0 20px

        &__descr
            font-size: 30px

        img
            width: 183px
            height: 183px
            border-radius: 50%
            overflow: hidden
            display: block
            margin: 0 auto 40px
            box-shadow: 13px 18px 4px 0px #00000099

    &-slider
        margin-bottom: 65px

    &-slide
        display: inline-block
        background-color: #242424
        width: 315px
        margin: 93px 24px 0
        position: relative
        padding: 103px 20px 70px
        border-radius: 15px

        img
            position: absolute
            top: -92px
            width: 184px
            height: 184px
            border-radius: 50%
            overflow: hidden
            left: 50%
            transform: translateX(-50%)

        &__heading
            font-weight: bold
            color: #CCCCCC
            font-size: 50px
            line-height: 110%

        &__desc
            font-size: 30px
            line-height: 110%ff

    .btn
        margin-bottom: 18px

    &__subheading
        font-weight: bold
        font-size: 50px
        color: #ccc
        text-align: center
        margin-bottom: 18px

    &-soc
        color: #fff
        text-align: center
        justify-content: center
        gap: 24px
        a
            display: block
        img
            max-width: 94px
            display: block

    @media screen and ( max-width: 1100px )
        .container
            max-width: 90%

        &-card
            img
                width: 99px
                height: 99px
                margin-bottom: 20px

            &__text
                font-size: 25px
                margin-bottom: 10px

            &__descr
                font-size: 20px

        .btn
            margin-bottom: 52px

        &-slide
            width: 236px
            padding-top: 83px
            padding-bottom: 52px
            margin: 74px 12px 0
            img
                top: -73px
                width: 136px
                height: 136px

            &__heading
                font-size: 40px
                margin-bottom: 20px

            &__desc
                font-size: 25px

        &-soc
            img
                width: 74px

@media screen and ( max-width: 700px )
    .tokenomics
        display: none
